<?php

return [
	"welcome"           => "Exercise INPQ.", //parámetros trans
	"login"             => "Login",
	"password"          => "Password",
	"email"             => "Email",
	"wrong_credentials" => "The login details are incorrect",
	"name"              => "Name",
	"passwordconf"      => "Confirm password",
	"profile"           => "Profile",
	"clients"           => "Clients",
	"list_clients"      => "List Clients",
	"business_name"     => "Business Name",
	"fixed_telephone"   => "Fixed telephone",
	"nif"               => "Nif",
	"status"            => "Status",
	"zone"              => "Zone",
	"telephone"         => "Telephone",
	"movil_telephone"   => "Movil Telephone",
	"other_telephone"   => "Other Telephone",
	"fax"               => "Fax",
	"tipe_client"       => "Tipe Client",
	"website"           => "Website",
	"email"             => "Email",
	"saldo"             => "Balance",
	"familyNC"          => "FamilyNC",
	"family"            => "Familiy",
	"familys"           => "Families",
	"list_familys"      => "List Families",
	"alias"             => "Alias",
	"description"       => "Description",
	"sub_familyNC"      => "SubFamilyNC",
	"sub_family"        => "SubFamily",
	"sub_familys"       => "SubFamilies",
	"list_sub_familys"  => "List SubFamilies",
	"markNC"            => "MarkNC",
	"mark"              => "Mark",
	"marks"             => "Marks",
	"list_marks"        => "List Marks",
	"create_user"       => "Create User",
	"edit"              => "Edit",
	"delete"            => "Delete",
	"detail"            => "Detail",
	"advanced_queries"  => "Advanced Queries",

	//DATA CLIENT CONTACT
	"data_client_contact" => "Contacts",
	"priority_contact"    => "Priority contact",
	"name_contact"        => "Name contact",
	"hob_contact"         => "Hob contact",
	"bith_contact"        => "Bith contact",

	//DATA CLIENT HOME
	"data_client_home"    => "Data Client Home",
	"priority_home"       => "Priority del home",
	"address_name"        => "Address name",
	"responsible_address" => "Responsible address",
	"address"             => "Address",
	"postal_code"         => "Postal Code",
	"population"          => "Population",
	"province"            => "Province",
	"state"               => "State",

	//DATA CLIENT SALE
	"data_client_sale"    => "Data Client Sales",
	"last_sale"           => "Last sale",
	"code_article"        => "Code article",
	"alias_article"       => "Alias article",
	"description_article" => "Description article",
	"quantity_sale"       => "Quantity sale",
	"price_last_sale"     => "Price last sale",
	"deduction"           => "Deduction",
	"taxable"             => "Taxable",
	"tipe_iva"            => "TipeIVA",
	"cuota_iva"           => "CuotaIVA",

	//DATA CLIENT CARTERA
	"data_client_cartera" => "Data client purse",
	"invoice"             => "Invoice",
	"date_invoice"        => "Date invoice",
	"amount"              => "Amount",
	"expiration"          => "Expiration",
	"sw_returned"         => "Returned. 0: No; 1:Yes",
	"tipe_document"       => "Tipe document",

	"update_profile"  => "Update profile",
	"success_profile" => "Success update profile",
	"user_updated"    => "User updated",
	"update_user"     => "Update User",
	"title"           => "Title",
	"content"         => "Content",
	"author"          => "Autor",
	"withoutusers"    => "Without users",

	"subject" => "subject",

	"language"       => "Language",
	"spanish"        => "Spanish",
	"english"        => "English",
	"logout"         => "Logout",
	"return"         => "Return",
	"product"        => "Product",
	"products"       => "Products",
	"price"          => "Price",
	"avanced_search" => "Advanced Search",
	"invoice-sales"  => "Invoce's Sale",

];
