<?php

return [
	"welcome"           => "Ejercicio para INPQ.", //parámetros trans
	"login"             => "Iniciar sesión",
	"password"          => "Contraseña",
	"email"             => "Email",
	"wrong_credentials" => "Los datos de acceso son incorrectos",
	"name"              => "Nombre",
	"passwordconf"      => "Confirma el password",
	"profile"           => "Mi Perfil",
	"vendedores"        => "Vendedores",
	"list_vendedores"   => "Listar Vendedores",
	"clients"           => "Clientes",
	"list_clients"      => "Listar Clientes",
	"business_name"     => "Razón Social",
	"fixed_telephone"   => "Teléfono fijo",
	"nif"               => "Nif",
	"status"            => "Estado",
	"zone"              => "Zona",
	"telephone"         => "Teléfono",
	"movil_telephone"   => "Teléfono movil",
	"other_telephone"   => "Otro teléfono",
	"fax"               => "Fax",
	"tipe_client"       => "Tipo de Cliente",
	"website"           => "Website",
	"email"             => "Email",
	"saldo"             => "Saldo",
	"familyNC"          => "FamiliaNC",
	"family"            => "Familia",
	"familys"           => "Familias",
	"list_familys"      => "Listar Familias",
	"alias"             => "Alias",
	"description"       => "Descripción",
	"sub_familyNC"      => "SubFamiliaNC",
	"sub_family"        => "SubFamilia",
	"sub_familys"       => "SubFamilias",
	"list_sub_familys"  => "Listar SubFamilias",
	"markNC"            => "MarcaNC",
	"mark"              => "Marca",
	"marks"             => "Marcas",
	"list_marks"        => "Listar Markas",
	"create_user"       => "Crear usuario",
	"edit"              => "Editar",
	"delete"            => "Eliminar",
	"detail"            => "Detalle",
	"advanced_queries"  => "Consultas avanzadas",

	//DATA CLIENT CONTACT
	"data_client_contact" => "Contactos",
	"priority_contact"    => "Prioridad del contacto",
	"name_contact"        => "Nombre del contacto",
	"hob_contact"         => "Trabajo del contacto",
	"bith_contact"        => "Cumpleaños del contacto",

	//DATA CLIENT HOME
	"data_client_home"    => "Domicilio",
	"priority_home"       => "Prioridad del domicilio",
	"address_name"        => "Nombre de la dirección",
	"responsible_address" => "Responsable en la dirección",
	"address"             => "Dirección",
	"postal_code"         => "Código Postal",
	"population"          => "Población",
	"province"            => "Provincia",
	"state"               => "Estado",

	//DATA CLIENT SALE
	"sales"               => "Ventas",
	"data_client_sale"    => "Ventas",
	"last_sale"           => "Última venta",
	"code_article"        => "Código del artículo",
	"alias_article"       => "Alias del artículo",
	"description_article" => "Descripción del artículo",
	"quantity_sale"       => "Cantidad vendida",
	"price_last_sale"     => "Precio de última venta",
	"deduction"           => "Descuento",
	"taxable"             => "BaseImponible",
	"tipe_iva"            => "TipoIVA",
	"cuota_iva"           => "CuotaIVA",

	//DATA CLIENT CARTERA
	"data_client_cartera" => "Carteras",
	"invoice"             => "Factura",
	"date_invoice"        => "Fecha Factura",
	"amount"              => "Importe",
	"expiration"          => "Vencimiento",
	"sw_returned"         => "devuelto. 0: No; 1:Sí",
	"tipe_document"       => "Tipo de documento",

	//DATA CLIENT PEDIDOS
	'data_client_pedidos' => "Pedidos del Cliente",

	"update_profile"  => "Actualizar perfil",
	"success_profile" => "Perfil actualizado correctamente",
	"user_updated"    => "Usuario actualizado",
	"update_user"     => "Actualizar usuario",
	"title"           => "Título",
	"content"         => "Contenido",
	"author"          => "Autor",
	"withoutusers"    => "No hay usuarios",
	"edit_course"     => "Editar curso",
	"subject"         => "Motivo",
	"comment"         => "Comentario",
	"add_comment"     => "Añadir comentario",
	"user_deleted"    => "El usuario ha sido eliminado correctamente",
	"comment_saved"   => "El comentario se ha guardado correctamente",
	"add_user"        => "Añadir usuario",
	"subscribe"       => "Apuntarme",
	"subscribed"      => "Apuntado",
	"language"        => "Idioma",
	"spanish"         => "Español",
	"english"         => "Inglés",
	"logout"          => "Cerrar sesión",
	"number_users"    => "Número de usuarios",
	"return"          => "Volver",
	"product"         => "Producto",
	"products"        => "Productos",
	"price"           => "Precio",
	"avanced_search"  => "Búsqueda avanzada",
	"invoice-sales"   => "Ventas por factura",
];
